import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { getLanguage } from "../storage/storage";

const resources = {
  en: {
    translation: {
      signIn: "Sign In",
      enterMobileNumber: "Enter Mobile Number",
      continue: "Continue",
      or: "OR",
      dontHaveAccount: "Don't have an account?",
      verification: "Verification",
      verificationCodeSent:
        "Enter the verification code that was sent to your mobile number",
      resendCode: "Resend code",
      verify: "Verify",
      howAreYouFeeling: "How are you feeling today?",
      wellnessScore: "Wellness Score",
      wellnessTest: "Wellness Test",
      updateScore: "Let's do all the tests and update score",
      moreDetails: "More Details",
      bookAppointment: "Book Appointment",
      viewCallHistory: "View Your Previous Call History",
      consultWithDoctor: "Consult With A Doctor Now!",
      videoCall: "Video Call",
      connectNoAppointment: "Connect with a doctor, no appointment",
      audioCall: "Audio Call",
      callHistory: "Call History",
      uploadDocuments: "Upload Documents",
      prescription: "Prescription",
      viewPreviousPrescription: "View Your Previous Prescription",
      upload: "Upload",
      uploadLabReports: "Upload Lab reports, prescription etc",
      freePlan: "Free Plan",
      forPersonalUse: "For personal use",
      basicPlan: "Basic Plan",
      proPlan: "Pro Plan",
      unsubscribe: "Unsubscribe",
      packages: "Packages",
      profile: "Profile",
      profileUpdated: "Profile updated successfully",
      firstName: "First Name",
      lastName: "Last Name",
      bloodGroup: "Blood Group",
      gender: "Gender",
      dateOfBirth: "Date of birth",
      phoneNumber: "Phone Number",
      height: "Height (cm)",
      weight: "Weight (kg)",
      update: "Update",
      completed: "Completed",
    },
  },
  bn: {
    translation: {
      signIn: "সাইন ইন",
      enterMobileNumber: "মোবাইল নম্বর লিখুন",
      continue: "চালিয়ে যান",
      or: "অথবা",
      dontHaveAccount: "অ্যাকাউন্ট নেই? সাইন আপ করুন",
      verification: "ভেরিফিকেশন",
      verificationCodeSent: "আপনার মোবাইল নম্বরে পাঠানো যাচাইকরণ কোডটি লিখুন",
      resendCode: "কোড পুনরায় পাঠান",
      verify: "যাচাই করুন",
      howAreYouFeeling: "আজ আপনি কেমন অনুভব করছেন?",
      wellnessScore: "স্বাস্থ্য স্কোর",
      wellnessTest: "স্বাস্থ্য পরীক্ষা",
      updateScore: "সবগুলো পরীক্ষা করুন এবং স্কোর আপডেট করুন",
      moreDetails: "বিস্তারিত দেখুন",
      bookAppointment: "অ্যাপয়েন্টমেন্ট বুক করুন",
      viewCallHistory: "আপনার পূর্বের কল ইতিহাস দেখুন",
      consultWithDoctor: "এখনই ডাক্তারের সাথে পরামর্শ করুন!",
      videoCall: "ভিডিও কল",
      connectNoAppointment:
        "ডাক্তারের সাথে সংযুক্ত হন, অ্যাপয়েন্টমেন্ট প্রয়োজন নেই",
      audioCall: "অডিও কল",
      callHistory: "কল ইতিহাস",
      uploadDocuments: "ডকুমেন্ট আপলোড করুন",
      prescription: "প্রেসক্রিপশন",
      viewPreviousPrescription: "আপনার পূর্ববর্তী প্রেসক্রিপশন দেখুন",
      upload: "আপলোড",
      uploadLabReports: "ল্যাব রিপোর্ট, প্রেসক্রিপশন ইত্যাদি আপলোড করুন",
      freePlan: "ফ্রি প্ল্যান",
      forPersonalUse: "ব্যক্তিগত ব্যবহারের জন্য",
      basicPlan: "বেসিক প্ল্যান",
      proPlan: "প্রো প্ল্যান",
      unsubscribe: "আনসাবস্ক্রাইব করুন",
      packages: "প্যাকেজসমূহ",
      profile: "প্রোফাইল",
      profileUpdated: "প্রোফাইল সফলভাবে আপডেট হয়েছে",
      firstName: "প্রথম নাম",
      lastName: "শেষ নাম",
      bloodGroup: "রক্তের গ্রুপ",
      gender: "লিঙ্গ",
      dateOfBirth: "জন্ম তারিখ",
      phoneNumber: "ফোন নম্বর",
      height: "উচ্চতা (সেমি)",
      weight: "ওজন (কেজি)",
      update: "আপডেট করুন",
      completed: "সম্পন্ন",
    },
  },
};

i18n.use(initReactI18next).init({
  compatibilityJSON: "v3",
  resources,
  lng: getLanguage(),
  fallbackLng: "en",

  interpolation: {
    escapeValue: false,
  },

  react: {
    useSuspense: false,
  },
});

export default i18n;
